<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <!--FONT OSWALD-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <!--FON ANWESONE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
<!--CUSTOM CSS-->
<link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <nav class="nav-main">
    <img src="imagen.png" alt="TechNews LOGO" class="nav-brand" >
    <ul class="nav-menu">
        <li>
            <a href="#" >Aution</a>
        </li>
        <li>
            <a href="#" >Soporte en Sitio</a>
        </li>
        <li>
            <a href="#" >Cursos</a>
        </li>
        <li>
            <a href="#" >Proyectos</a>
        </li>
        <li>
            <a href="#" >Contacto</a>
        </li>

    </ul>
    <ul class="nav-menu-right">
        <li>
            <a href="#">
              <i class="fas fa-search"></i>
         </a>
     </li>
        </ul>
    
    
    </nav>
    <hr>

    <header class="showcase">
      <h2><font size="6">AUTION</font></h2>
      <p>En AUTION brindamos servicios enfocados a la automatización industrial.
        Somos especialistas en robots marca ABB con 7 años de experiencia en servicio en campo:
        Servicios de mantenimiento preventivo y correctivo a robots.
        Diagnóstico y reparación de fallas en robots.
        Impartición de cursos de robótica y de seguridad eléctrica a personal de su empresa.</p>
        <a href ="https://aution.es.tl/" target="_blank" class="boton">Sobre Nosotros <i class="fas fa-angle-double-right"></i></a>

    </header>
<!--sobre nosotros-->
<div class="nosotros">
<div>
    <img src="imagen2.png" alt="Nosotros" width="320px" height="200px">
<h3>Nuestro Contacto  </h3>
<p>Ponte en contacto con nosotros si tienes alguna duda o sobre nuestras actividades</p>
<a href="https://aution.es.tl/Contacto.htm" target="_blank">Mas <i class="fas fa-angle-double-right"></i></a>
</div>
<div>
    <img src="imagen3.png" alt="Nosotros"  width="320px" height="200px" id="animado">
<h3>Servicio y Soporte tecnico </h3>
<p>¿Su robot presenta una falla y en consecuencia se detuvo o esta a volumen bajo la línea de producción? ¿Necesita  urgentemente  un  ingeniero  especializado  en  los  equipos  para  que  resuelva  el  problema  y  sea  restablecida  la  línea de produccion ¿Su robot le muestra un mensaje que le informa "Servicio Requerido" y le preocupa saber si su robot necesita atención? Contacte con nosotros y con gusto acudiremos a sus instalaciones para ser la llave de la solución al problema en sus
    equipos; o en su caso, atender el servicio solicitado o asesorarle en consultas acerca de sus robots.</p>
<a href="https://aution.es.tl/Servicios.htm" target="_blank">Mas <i class="fas fa-angle-double-right"></i></a>
</div>
<div>
    <img src="imagen4.png" alt="Nosotros" width="320px" height="200px">
<h3>Impartición de Cursos de Capacitación. </h3>
<p>Porque sabemos que para su empresa un personal capacitado es clave para el manejo correcto y seguro de los equipos con los que el trabajador desempeña sus funciones en producción, operación y mantenimiento.</p>
<a href="https://aution.es.tl/cRobotsABB.htm" target="_blank">Mas <i class="fas fa-angle-double-right"></i></a>
</div>

<div align="center">
<section class="social">
    <p>Sigueme en mis redes sociales</p>
    <div class="links">
    <a href="#">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a href="#">
        <i class="fab fa-twitter"></i>
    </a>
</div>


</section>
</div>
</div>

</body>
</html>