<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar</title>
    <link rel="stylesheet" href="login.css">
    <div class="login">
        <img class="logo" src="imagen.png" alt="">
        <h1>Ingresar</h1>
        <form action="">
            <!--Nombre de usuario-->
            <label for="Nombre del usuario">Nombre del usuario</label>
            <input type="text" placeholder="Enter para Ingresar">
             <!--Contraseña-->
             <label for="contraseña">Contraseña</label>
             <input type="contraseña" placeholder="contraseña">
             <input  type="submit" value="Ingresar">
             <a href="">¿Olvido su contraseña ?</a><br>
             <a href="index.html" target="_blank">¿Todavia No tienes una cuenta?</a>
             
    </div>
</head>
<body>
    
</body>
</html>