body{
margin: 0;
padding: 0;
background: url(./imagen_login/robot1.jpg) no-repeat center top;
background-size: cover;
font-family: sans-serif;
height: 100vh;

}
.login{

    width: 330px;
    height: 400px;
    background-color: black;
    color: white;
    top: 18%;
    left: 40%;
    position: absolute;
    transform: (-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}   
.login .logo{

    width: 273px;
    height: 100px;
    border-radius: 10px;
    border:square 50%;
    position: absolute;
    top: -50px;
    left: cal(50% -50px);


}   
.login h1{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;

}
.login label{

margin: 0;
padding: 0;
font-weight: bold;
display: block;
}
.login input{

    width: 100%;
    margin-bottom: 20px;

}
.login input[type="text"],
.login input[type="contraseña"]{
    
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;


}
.login input[type="submit"]{
border: none;
outline: none;
height: 40px;
background-color: blue;
color: wheat;
font-size: 18px;
border-radius: 20px;

}
.login a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: gray;
}
.login a:hover{

    color: white;
}
